<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14468168361820" configfile="/tew2-2022-205-211-Servidor/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="870" id="pf15727809023740" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15727809023741 pf15727809023742 pf15727809023743 pf15727809023744 pf15727809023745 pf15728123225470 pf15728134971733 pf15728647622180 pf15728647622181" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf15727809023756" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15727809023757 pf15727809023758 pf15727983677842" inlinks="pf15727809023744 pf15727809023758 pf15728123225470 pf15728134971733" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="338" y="1351" id="pf157278090237510" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf157278090237511" inlinks="pf15727809023741" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="554" y="1574" id="pf157278090237512" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf157278090237513 pf157278090237514" inlinks="pf15727809023742 pf157278090237513 pf157278090237511 pf157278090237515 pf15728647622180" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/error.xhtml" x="338" y="583" id="pf157278090237516" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15727809023743" path="/faces/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="opciones.xhtml" x="554" y="380" id="pf157278090237517" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15727809023745 pf15727809023757 pf15728992032070" path="/opciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="338" y="1777" id="pf157278090237518" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf157278090237515" inlinks="pf157278090237514" path="/editForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaFormCliente.xhtml" x="122" y="178" id="pf157278090237519" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15728992032070" inlinks="pf15727983677842" path="/altaFormCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listadoCliente.xhtml" x="338" y="967" id="pf15728647622182" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf15728647622181" path="/listadoAgente.xhtml"/>
  <links id="pf15727809023741" target="pf157278090237510" source="pf15727809023740"/>
  <links id="pf15727809023742" target="pf157278090237512" source="pf15727809023740"/>
  <links id="pf15727809023743" target="pf157278090237516" source="pf15727809023740"/>
  <links id="pf15727809023744" target="pf15727809023756" source="pf15727809023740"/>
  <links id="pf15727809023745" target="pf157278090237517" source="pf15727809023740"/>
  <links id="pf15727809023757" target="pf157278090237517" source="pf15727809023756"/>
  <links id="pf157278090237514" target="pf157278090237518" source="pf157278090237512"/>
  <links id="pf157278090237511" target="pf157278090237512" source="pf157278090237510"/>
  <links id="pf157278090237515" target="pf157278090237512" source="pf157278090237518"/>
  <links id="pf15727983677842" target="pf157278090237519" source="pf15727809023756"/>
  <links id="pf15728123225470" target="pf15727809023756" source="pf15727809023740"/>
  <links id="pf15728134971733" target="pf15727809023756" source="pf15727809023740"/>
  <links id="pf15728647622180" target="pf157278090237512" source="pf15727809023740"/>
  <links id="pf15728647622181" target="pf15728647622182" source="pf15727809023740"/>
  <links id="pf15727809023758" target="pf15727809023756" source="pf15727809023756">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf157278090237513" target="pf157278090237512" source="pf157278090237512">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15728992032070" target="pf157278090237517" source="pf157278090237519"/>
</pageflow:Pageflow>
