SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AGENTES(IDAGENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(200) NOT NULL,PASSWD VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.AGENTES ALTER COLUMN IDAGENTE RESTART WITH 49
CREATE MEMORY TABLE PUBLIC.PISOS(IDPISO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDAGENTE INTEGER NOT NULL,PRECIO INTEGER NOT NULL,DIRECCION VARCHAR(200) NOT NULL,CIUDAD VARCHAR(200) NOT NULL,ANO INTEGER,ESTADO INTEGER NOT NULL,FOTO VARCHAR(200),FOREIGN KEY(IDAGENTE) REFERENCES PUBLIC.AGENTES(IDAGENTE))
ALTER TABLE PUBLIC.PISOS ALTER COLUMN IDPISO RESTART WITH 20
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO AGENTES VALUES(0,'Alfredo@agentes.com','Alfredo')
INSERT INTO AGENTES VALUES(1,'Amanda@agentes.com','Amanda')
INSERT INTO PISOS VALUES(0,0,200000,'Calle del Paraiso','Oviedo',1989,4,'foto3.jpg')
INSERT INTO PISOS VALUES(1,0,3000,'Calle de Arriba','Oviedo',1989,2,'foto4.jpg')
INSERT INTO PISOS VALUES(2,0,2230,'Calle de Abajo','Oviedo',1989,5,'foto5.jpg')
INSERT INTO PISOS VALUES(3,0,5000,'Calle del Cuba','Aviles',1989,2,'foto6.jpg')
INSERT INTO PISOS VALUES(4,0,23000,'Calle del Puerto Rico','Aviles',1989,1,'foto7.jpg')
INSERT INTO PISOS VALUES(5,0,23466,'Calle del Colombia','Oviedo',1989,2,'foto8.jpg')
INSERT INTO PISOS VALUES(6,0,23459,'Calle del Amsterdam','Aviles',1989,2,'foto9.jpg')
INSERT INTO PISOS VALUES(7,0,8676,'Calle del Chile','Oviedo',1989,3,'foto10.jpg')
INSERT INTO PISOS VALUES(8,0,134666,'Calle del Congo','Oviedo',1989,4,'foto11.jpg')
INSERT INTO PISOS VALUES(9,0,236789,'Calle del Peru','Gijon',1989,2,'foto12.jpg')
INSERT INTO PISOS VALUES(10,1,345000,'Calle del EEUU','Oviedo',1989,1,'foto13.jpg')
INSERT INTO PISOS VALUES(11,1,78900,'Calle del Canada','Oviedo',1989,0,'foto14.jpg')
INSERT INTO PISOS VALUES(12,1,300000,'Calle del Tahiti','Gijon',1989,3,'foto15.jpg')
INSERT INTO PISOS VALUES(13,1,812000,'Calle del Venezuela','Oviedo',1989,5,'foto16.jpg')
INSERT INTO PISOS VALUES(14,1,86312,'Calle del Argentina','Oviedo',1989,1,'foto17.jpg')
INSERT INTO PISOS VALUES(15,1,75100,'Calle del Uruguay','Grado',1989,1,'foto18.jpg')
INSERT INTO PISOS VALUES(16,1,545000,'Calle del Paraguay','Oviedo',1989,3,'foto19.jpg')
INSERT INTO PISOS VALUES(17,1,200000,'Calle del Republica Dominica','Aviles',1989,4,'foto20.jpg')
INSERT INTO PISOS VALUES(18,1,412300,'Calle del Mexico','Gijon',1989,1,'foto21.jpg')
INSERT INTO PISOS VALUES(19,1,876210,'Calle del Paraiso','Oviedo',1989,4,'foto22.jpg')